local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local venyx = library.new("Misc Scripts", 5013109572)

local espmapactive = false
local worldjesus = false
local GasMask = false
local MineDeletion = false
local espmapmarkers = {}
local handleESPMAP = function() do end end
local runserv = game:GetService("RunService")
local Sky = game:GetService("Lighting"):FindFirstChildOfClass("Sky")
if not Sky then Sky = Instance.new("Sky", Lighting) end
local value = "Standard"
local SkyBoxes = {
    ["Standard"] = { ["SkyboxBk"] = Sky.SkyboxBk, ["SkyboxDn"] = Sky.SkyboxDn, ["SkyboxFt"] = Sky.SkyboxFt, ["SkyboxLf"] = Sky.SkyboxLf, ["SkyboxRt"] = Sky.SkyboxRt, ["SkyboxUp"] = Sky.SkyboxUp, },
    ["Among Us"] = { ["SkyboxBk"] = "rbxassetid://5752463190", ["SkyboxDn"] = "rbxassetid://5752463190", ["SkyboxFt"] = "rbxassetid://5752463190", ["SkyboxLf"] = "rbxassetid://5752463190", ["SkyboxRt"] = "rbxassetid://5752463190", ["SkyboxUp"] = "rbxassetid://5752463190" },
    ["Spongebob"] = { ["SkyboxBk"] = "rbxassetid://277099484", ["SkyboxDn"] = "rbxassetid://277099500", ["SkyboxFt"] = "rbxassetid://277099554", ["SkyboxLf"] = "rbxassetid://277099531", ["SkyboxRt"] = "rbxassetid://277099589", ["SkyboxUp"] = "rbxassetid://277101591" },
    ["Deep Space"] = { ["SkyboxBk"] = "rbxassetid://159248188", ["SkyboxDn"] = "rbxassetid://159248183", ["SkyboxFt"] = "rbxassetid://159248187", ["SkyboxLf"] = "rbxassetid://159248173", ["SkyboxRt"] = "rbxassetid://159248192", ["SkyboxUp"] = "rbxassetid://159248176" },
    ["Winter"] = { ["SkyboxBk"] = "rbxassetid://510645155", ["SkyboxDn"] = "rbxassetid://510645130", ["SkyboxFt"] = "rbxassetid://510645179", ["SkyboxLf"] = "rbxassetid://510645117", ["SkyboxRt"] = "rbxassetid://510645146", ["SkyboxUp"] = "rbxassetid://510645195" },
    ["Clouded Sky"] = { ["SkyboxBk"] = "rbxassetid://252760981", ["SkyboxDn"] = "rbxassetid://252763035", ["SkyboxFt"] = "rbxassetid://252761439", ["SkyboxLf"] = "rbxassetid://252760980", ["SkyboxRt"] = "rbxassetid://252760986", ["SkyboxUp"] = "rbxassetid://252762652" },
}
local waterplatforms = Instance.new("Folder", workspace)
waterplatforms.Name = "WaterPlatforms"
local character = game.Players.LocalPlayer.Character

local settings = {
    -- Visual Settings
    color = Color3.fromRGB(255, 255, 255),  -- Crosshair color (White)
    thickness = 1,                          -- Line thickness (pixels)
    length = 7,                             -- Length of each line (pixels)
    gap = 5,                                -- Center gap (pixels)
    opacity = 1,                            -- Transparency (0-1)
    dot = true,                            -- Enable center dot
    dot_size = 1,                           -- Dot size (pixels)
    
    -- Positioning
    x_offset = 0,                           -- Horizontal adjustment
    y_offset = 0,                           -- Vertical adjustment
    recenter = true                         -- Auto-adjust on screen resize
}

-- Services
local cam = workspace.CurrentCamera or workspace:FindFirstChildOfClass("Camera")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer

-- Crosshair objects
local crosshair = {
    top = nil,
    bottom = nil,
    left = nil,
    right = nil,
    dot = nil,
    connections = {}
}

-- Cleanup function (prevents memory leaks)
local function cleanup()
    for _, part in pairs(crosshair) do
        if typeof(part) == "Drawing" then
            part:Remove()
        elseif typeof(part) == "RBXScriptConnection" then
            part:Disconnect()
        end
    end
    crosshair = {
        top = nil,
        bottom = nil,
        left = nil,
        right = nil,
        dot = nil,
        connections = {}
    }
end

-- Create a new drawing object
local function createLine()
    return Drawing.new("Line")
end

local function initCrosshair()
    cleanup()
    
    -- Create crosshair parts
    crosshair.top = createLine()
    crosshair.bottom = createLine()
    crosshair.left = createLine()
    crosshair.right = createLine()
    
    if settings.dot then
        crosshair.dot = Drawing.new("Circle")
        crosshair.dot.Thickness = 1
        crosshair.dot.Filled = true
        crosshair.dot.Color = settings.color
        crosshair.dot.Transparency = settings.opacity
        crosshair.dot.Visible = true
    end
    
    -- Apply common properties
    for _, part in pairs({crosshair.top, crosshair.bottom, crosshair.left, crosshair.right}) do
        part.Thickness = settings.thickness
        part.Color = settings.color
        part.Transparency = settings.opacity
        part.Visible = true
    end
    
    -- Auto-recenter on screen resize
    if settings.recenter then
        table.insert(crosshair.connections, cam:GetPropertyChangedSignal("ViewportSize"):Connect(function()
            updateCrosshair() -- Refresh position on resize
        end))
    end
end

-- Update crosshair position (static, no scaling)
local function updateCrosshair()
    local centerX = (cam.ViewportSize.X / 2) + settings.x_offset
    local centerY = (cam.ViewportSize.Y / 2) + settings.y_offset
    
    -- Top line
    crosshair.top.From = Vector2.new(centerX, centerY - settings.gap)
    crosshair.top.To = Vector2.new(centerX, centerY - settings.gap - settings.length)
    
    -- Bottom line
    crosshair.bottom.From = Vector2.new(centerX, centerY + settings.gap)
    crosshair.bottom.To = Vector2.new(centerX, centerY + settings.gap + settings.length)
    
    -- Left line
    crosshair.left.From = Vector2.new(centerX - settings.gap, centerY)
    crosshair.left.To = Vector2.new(centerX - settings.gap - settings.length, centerY)
    
    -- Right line
    crosshair.right.From = Vector2.new(centerX + settings.gap, centerY)
    crosshair.right.To = Vector2.new(centerX + settings.gap + settings.length, centerY)
    
    -- Center dot
    if crosshair.dot then
        crosshair.dot.Position = Vector2.new(centerX, centerY)
        crosshair.dot.Radius = settings.dot_size
    end
end

-- themes
local themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)}

-- first page
local page = venyx:addPage("Scripts", 5012544693)
local section1 = page:addSection("Main")

section1:addButton("Crosshair", function()
    initCrosshair()
    updateCrosshair()
end)

section1:addToggle("Toggle Jesus", nil, function(value)
    worldjesus = value
end)

section1:addToggle("Toggle GasMask breathing", nil, function(value)
    GasMask = value
end)

section1:addToggle("Toggle Mine Deletion", nil, function(value)
    MineDeletion = value
end)

section1:addKeybind("Toggle Map ESP", Enum.KeyCode.J, function()
    if espmapactive == false then
        espmapactive = true; handleESPMAP(true)
    elseif espmapactive == true then
        espmapactive = false; handleESPMAP(false)
    end
    end, function()
end)

section1:addDropdown("Skybox Changer", {'Standard','Among Us','Spongebob','Deep Space','Winter','Clouded Sky'}, function(value)
    value = value
end)

-- second page
local theme = venyx:addPage("Config", 5012544693)
local colors = theme:addSection("Colors")
local config = theme:addSection("Menu")

colors:addKeybind("Toggle Menu", Enum.KeyCode.Home, function()
    venyx:toggle()
    end, function()
end)

for theme, color in pairs(themes) do -- all in one theme changer, i know, im cool
    colors:addColorPicker(theme, color, function(color3)
        venyx:setTheme(theme, color3)
    end)
end

-- load
venyx:SelectPage(venyx.pages[1], true)

-- Functions
runserv.Heartbeat:Connect(function(DeltaTime)
    if MineDeletion then
        if workspace:GetAttribute("MapName") == "Metro" then return end
        for _, Mines in game.workspace.AiZones:GetDescendants() do
            if Mines.Name == "MON50" or Mines.Name == "PMN2" then
                Mines:Destroy()
            end
        end
    end
    for i, v in pairs(SkyBoxes[value]) do
        Sky[i] = v
    end
	if GasMask then
		game.Players.LocalPlayer.PlayerGui.NoInsetGui.MainFrame.ScreenEffects.Mask["GP5"].GasMask.Volume = 0
	elseif not GasMask and game.Players.LocalPlayer.PlayerGui:FindFirstChild("NoInsetGui") then
		game.Players.LocalPlayer.PlayerGui.NoInsetGui.MainFrame.ScreenEffects.Mask["GP5"].GasMask.Volume = 0.2
	end
	if worldjesus then
		wait(0.01)
		local hitPart = workspace:Raycast(character:FindFirstChild("HumanoidRootPart").Position, Vector3.new(0, -5, 0) + character:FindFirstChild("HumanoidRootPart").CFrame.LookVector * 5, RaycastParams.new())
		if hitPart and hitPart.Material == Enum.Material.Water then
			local clone = Instance.new("Part")
			clone.Parent = waterplatforms
			clone.Position = hitPart.Position
			clone.Anchored = true
			clone.CanCollide = true
			clone.Size = Vector3.new(22, 2.719, 21)
			clone.Transparency = 1
		end
	else
		for i,v in ipairs(waterplatforms:GetChildren()) do
			v:Destroy()
		end
	end 
end)

handleESPMAP = function(bool) --// Map ESP func
    if bool then
        local map = game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame.Maps.EstonianBorderMap
        local mapFrame = game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame
        mapFrame.Size = UDim2.fromScale(1, 1)
        mapFrame.Position = UDim2.new(0.5, 0, 0.49, 0)

        mapFrame.Parent.Visible = true
        game.UserInputService.MouseIconEnabled = true
        game.Players.LocalPlayer.PlayerGui.MainGui.ModalButton.Modal = true

        for _,v in ipairs(mapFrame.Markers:GetChildren()) do
            v:Destroy()
        end

        local selfMarker = game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame.MarkerDotTemplate:Clone()
        selfMarker.Name = "SelfMarker"
		selfMarker.ImageColor3 = Color3.fromRGB(255, 183, 0)
        selfMarker.Visible = true
        selfMarker.Parent = game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame.Markers
        selfMarker.TextLabel.Visible = true
        espmapmarkers.Me = {
            playerRef = game.Players.LocalPlayer,
            markerRef = selfMarker,
        }

        for _,v in ipairs(game.Players:GetChildren()) do
            if v ~= localplayer then
                local plrMarker = game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame.MarkerDotTemplate:Clone()
                plrMarker.ImageColor3 = Color3.fromRGB(227, 36, 36)
                plrMarker.Name = "TeamMarker " .. v.Name
                plrMarker.Visible = true
                plrMarker.TextLabel.Text = v.Name
                plrMarker.TextLabel.Visible = true
                plrMarker.TextLabel.Size = UDim2.fromScale(2, 0.5)
                plrMarker.TextLabel.Position = UDim2.fromScale(-0.5, 0)
                plrMarker.Parent = game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame.Markers
                espmapmarkers[v.Name] = {
                    playerRef = v,
                    markerRef = plrMarker,
                }
            end
        end

		task.spawn(function() -- too prevent overlap that i hate, dont know how i didnt think of this earlier lmao
			if game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame.Markers:FindFirstChild("TeamMarker " .. game.Players.LocalPlayer.Name) then
				game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.MainFrame.Markers:FindFirstChild("TeamMarker " .. game.Players.LocalPlayer.Name):Destroy()
			end
		end)
        
        task.spawn(function()
            while task.wait(0.1) do
                if espmapactive == false then return end

                for ind, markerData in espmapmarkers do
                    if markerData.markerRef == nil then
                        table.remove(espmapmarkers, ind)
                    else
                        local playerRef = markerData.playerRef
                        if playerRef then
                            local character = playerRef.Character
                            if character then
                                local chpos = game.ReplicatedStorage.Players:FindFirstChild(playerRef.Name).Status.UAC:GetAttribute("LastVerifiedPos")
                                local xPos = (chpos.X - 208) / map:GetAttribute("SizeReal")
                                local zPos = (chpos.Z + 203) / map:GetAttribute("SizeReal")
                                markerData.markerRef.Position = UDim2.new(0.5 + xPos, 0, 0.5 + zPos, 0)
                                markerData.markerRef.Visible = true
                                if markerData.playerRef ~= localplayer then 
                                    markerData.markerRef.ImageColor3 = Color3.fromRGB(227, 36, 36)
                                end
                            else
                                markerData.markerRef.Visible = false
                            end

                            if character then
                                local chpos = game.ReplicatedStorage.Players:FindFirstChild(playerRef.Name).Status.UAC:GetAttribute("LastVerifiedPos")
                                local xPos = (chpos.X - 208) / map:GetAttribute("SizeReal")
                                local zPos = (chpos.Z + 203) / map:GetAttribute("SizeReal")
                                markerData.markerRef.Position = UDim2.new(0.5 + xPos, 0, 0.5 + zPos, 0)
                                markerData.markerRef.Visible = true
                                if markerData.playerRef ~= localplayer then 
                                    markerData.markerRef.ImageColor3 = Color3.fromRGB(227, 36, 36)
                                end
                            else
                                markerData.markerRef.Visible = false
                            end
                        end
                    end
                end
            end
        end)

        mapFrame.Markers.Visible = true
    else
        if game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.Visible == true then
            game.Players.LocalPlayer.PlayerGui.MainGui.MainFrame.MapFrame.Visible = false
            game.Players.LocalPlayer.PlayerGui.MainGui.ModalButton.Modal = false
            game.UserInputService.MouseIconEnabled = false
        end
    end
end

table.insert(crosshair.connections, Player.CharacterRemoving:Connect(cleanup))
table.insert(crosshair.connections, game:BindToClose(cleanup))
